APP_CONFIG__DB__URL=driver://user:pass@localhost/dbname
APP_CONFIG__DB_ECHO=0
APP_CONFIG__ACCESS_TOKEN__LIFETIME_SECONDS=
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=SECRET
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=SECRET